PORT=9000

MONGODB_URI=mongodb://localhost:27017/aryanDB

ALLOWED_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dzxy8gdi2
CLOUDINARY_API_KEY=999815515312319
CLOUDINARY_API_SECRET=cPnawrWAXH_JObfZUeCv05g0n_w