
:root{
    --pr-color:#00c224;
    --sc-color:#797979;
}

.text-pr-color{
    color: var(--pr-color);
}

.main{
    min-height: 80vh;
}

/* Webkit browsers */

::-webkit-scrollbar {
    width: 5px; /* Width of the entire scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background: #eee; /* Color of the scrollbar track */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--pr-color); /* Color of the scrollbar thumb */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color when hovered */
  }
  

  .nav-logo{
    width: 42px;
  }

  .nav-link.active{
    color: var(--pr-color) !important;
    font-weight: 800;
    scale: 1.1;
    
    padding-bottom: 1px !important;
    border-bottom: 1px solid var(--sc-color);
  }

  .nav-item{
    margin-left: 20px;
  }


  .search-input{
    border-radius: 20px;
    width: 400px;
  }

  .search-input:focus{
    box-shadow: none;
    border-color: var(--pr-color);
  }

  .pr-btn{
    border-radius: 30px;
    color: var(--pr-color);
    border: 1px #ccc solid ;
    padding: 3px 20px;
    box-shadow: 1px 1px 3px #9a9999ce;
  }

  .toast{
    position: fixed;
    right: 10px;
    top: 100px; 

    z-index: 1999;
  }

  .carousel-image{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    background-blend-mode: darken;
    transition: all 1s;
  }
  .carousel-image:hover{
    scale: 1.5;
  }
  .carousel-item h5{
    text-align: right;
    font-weight: 900;
    text-transform: uppercase;
  }
  .carousel-item p{
    text-align: right;
    text-transform: uppercase;

  } 

  .heading{
    border-bottom: 2px var(--pr-color) solid;
    text-transform: uppercase;
    transition: all 1s;
  }

  .heading:hover{
    
    transform: rotate(180deg);
    color: var(--pr-color);


  }

  .heading:hover::after{
    content: 'Oops..';
    position: absolute;
    right: 0px;
  }

  .movie-title{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    
  }
  .movie-card{
    position: relative;
  }

  .icon-star{
    position: absolute;
    background-color:white;
    top: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px;
    font-size: 15px !important;
  }