<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="icon" href="./src/images/icons/icons8-home-100.png" />
    <link rel="stylesheet" href="./src/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header"></div>
    <section class="main">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./src/images/px-dog.jpg"
              class="d-block carousel-image"
              alt="the dog is ok.."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./src/images/px-couple.jpg"
              class="d-block carousel-image"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./src/images/px-cat.jpg"
              class="d-block carousel-image"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container mt-2">
        <h1 class="heading">sample ready</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          accusamus, possimus odit vel dicta, expedita sapiente deleniti
          voluptate, sunt impedit reiciendis inventore mollitia quas sit quis
          esse sint illum maxime?
        </p>

        <div class="movies">
          <div class="row">
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="movie-card container p-2">
                <img src="./src/images/movies.jpg" alt="movies are best" />

                <i class="fa fa-star-o icon-star text-warning" style="font-size: 24px"></i>
                <div class="movie-title text-truncate">
                  the avengers dsxjdfbdsjfhdsjfhsf
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer"></div>
  </body>

  <script src="./src/js/jquery.min.js"></script>

  <script src="./src/js/bootstrap.min.js"></script>
  <script src="./src/js/main.js"></script>

  <script>
    $(document).ready(function () {
      $.ajax({
        url: "./statics/header.html",
        success: function (response) {
          $(".header").html(response);
          $(".nav-link").removeClass("active");
          $(".home-page").addClass("active");
        },
      });
    });
  </script>
</html>
