<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
        class="logo nav-logo"
        src="/src/images/logo/icons8-mario-100.png"
        alt=""
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-5 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link home-page" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link about-page" href="/about-us.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle services-page"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" href="/services.html#education"
                >Education</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="/services.html#it-solutions"
                >IT Solutions</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="/services.html#consultancy"
                >Consultancy</a
              >
            </li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input
          class="form-control me-2 my search-input"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
      </form>
      <div class="ms-auto me-2">
        <button
          id="btnLogin"
          class="btn pr-btn"
          data-bs-toggle="modal"
          data-bs-target="#loginModal"
        >
          Login
        </button>
        <button
          class="btn pr-btn"
          id="btnSignUp"
          class="btn pr-btn"
          data-bs-toggle="modal"
          data-bs-target="#signUpModal"
        >
          Register
        </button>
      </div>
    </div>
  </div>
</nav>

<div>
  <div
    class="modal fade"
    id="loginModal"
    tabindex="-1"
    aria-labelledby="loginModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-pr-color" id="loginModalLabel">
            login
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="mb-2">
              <label for="login_username" class="form-label">Username: </label>
              <input type="text" class="form-control" id="login_username" />
            </div>

            <div class="mb-2">
              <label for="login_password" class="form-label">password: </label>
              <input type="password" class="form-control" id="login_password" />
            </div>
          </form>
        </div>
        <div class="p-3 d-flex justify-content-between">
          <span class="float-start"
            >New User,<button
              class="btn text-primary"
              data-bs-toggle="modal"
              data-bs-target="#signUpModal"
            >
              Register here
            </button></span
          >
          <button type="button" class="btn pr-btn text-pr-color" id="btnLoginForm">Login</button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade modal-lg"
    id="signUpModal"
    tabindex="-1"
    aria-labelledby="signUpModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-pr-color" id="signUpModalLabel">
            Sign Up
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="row">
              <div class="mb-2 col-md-6">
                <label for="signup_username" class="form-label"
                  >Username:
                </label>
                <input type="text" class="form-control" id="signup_username" />
              </div>

              <div class="mb-2 col-md-6">
                <label for="signup_email" class="form-label">Email: </label>
                <input type="email" class="form-control" id="signup_email" />
              </div>
              <div class="mb-2 col-md-6">
                <label for="signup_password" class="form-label"
                  >Date of Birth:
                </label>
                <input type="date" class="form-control" id="signup_password" />
              </div>
              <div class="mb-2 col-md-6">
                <label for="signup_state" class="form-label">State: </label>
                <input
                  type="text"
                  class="form-control"
                  id="signup_state"
                  list="state-list"
                />
                <datalist id="state-list">
                  <option>Gujarat</option>
                  <option>Rajstan</option>
                  <option>Maharastra</option>
                </datalist>
              </div>
              <div class="mb-2 col-md-6">
                <label for="signup_password" class="form-label"
                  >password:
                </label>
                <input
                  type="password"
                  class="form-control"
                  id="signup_password"
                />
              </div>
              <div class="mb-2 col-md-6">
                <label for="signup_cpassword" class="form-label"
                  >Confirm password:
                </label>
                <input
                  type="password"
                  class="form-control"
                  id="signup_cpassword"
                />
              </div>
            </div>
          </form>
        </div>
        <div class="p-3 d-flex justify-content-between">
          <span class="float-start"
            >Already User,<button
              class="btn text-primary"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"

            >
              Login here
            </button></span
          >
          <button type="button" class="btn pr-btn text-pr-color">
            Register
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="toast align-items-center"
    role="alert"
    aria-live="assertive"
    aria-atomic="true"
    id="myToast"
  >
    <div class=" justify-content-between p-2">
      <div class="toast-body w-100 d-inline"></div>
      

        <button
        type="button"
        class="btn-close float-end border p-1 rounded-pill btn-close-toast me-2 m-auto"
        data-bs-dismiss="toast"
        aria-label="Close"
        ></button>
     
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    function showToast(msg, classList = "green", timeout=3000) {
      $(".toast").show();
      $(".toast-body").html(msg);
      $(".toast-body").addClass(classList);

      setTimeout(() => {
        $(".toast").slideUp(500);
      }, timeout);
    }
 
    $("#btnLoginForm").click(function(){
        showToast("How are you","text-danger")
    })
    $(".btn-close-toast").click(function () {
      $(".toast").slideUp(200);
    });
  });
</script>
